
spa.available=true
spa.version=9.4.0.v202111082037
spa.plugin.loc=C:/All_Per_Files/V9_4_GA_WS/bundles/com.kony.spa
SampleNHA_spatargetplatforms=desktopweb
desktopweb.available=true
desktopweb.version=9.4.1.v202112101816
desktopweb.plugin.loc=C:/All_Per_Files/V9_4_GA_WS/bundles/com.kony.desktopweb
SampleNHA_tctargetplatforms=
tc.plugin.loc=
tc.available=false
webcommons.plugin.loc=C:/All_Per_Files/V9_4_GA_WS/bundles/com.kony.webcommons
webcommons.version=9.4.0.202111082038
webcommons.available=true
jetty.portnum=8888
jetty.httpsportnum=8443
SampleNHA_appid=SampleNHA
SampleNHA_locales=
SampleNHA_sessionmgr=1
SampleNHA_appversion=1.0.0
SampleNHA_build.option=debug
SampleNHA_jspbase=/WEB-INF/
SampleNHA_devlanguage=js
apps.list=SampleNHA
webapps.loc=C:/All_Per_Files/V9_4_GA_WS/webapps
plugin.loc=C:/All_Per_Files/V9_4_GA_WS/bundles/com.pat.tool.keditor
SampleNHA_resfolder=C:/All_Per_Files/V9_4_GA_WS/SampleNHA/resources