environment.name = Server
mf.appname = SampleNHA
mf.app.version = 1.0
mf.runtime.app.version = 1.0
account.id = 100000014
cloud.environment = undefined
mobilefabric.url = https://manage.sit-temenos-cloud.com
cloud.username = undefined
cloud.password = undefined
mode = 2
project.name = undefined
version = 1.0.0
appid = SampleNHA
publish.web = undefined
publish.service = undefined
mfa.secret.key = undefined
fabric.token = eyAidHlwIjogImp3dCIsICJhbGciOiAiUlMyNTYiIH0.eyAiX2VtYWlsIjogImNoYW51bW9sdS5iYWxhbmFyZW5AdGVtZW5vcy5jb20iLCAiX3ZlciI6ICJ2MS4xIiwgImlzcyI6ICJodHRwczovL2FjY291bnRzLmF1dGguc2l0LXRlbWVub3MtY2xvdWQubmV0IiwgIl9zY29wZSI6ICJnIiwgIl9pc3NtZXRhIjogIi9tZXRhZGF0YS9UaGZVbUc2b2ZEZW9ScDR5bTZrWi1nPT0iLCAiX3Nlc3Npb25faWQiOiAiN2NiZTFlY2QtNDc1NS00MDRhLWFlMDctYmRhN2MwNTAzMmIyIiwgIl9wdWlkIjogNDkxMjg5NjI4MTMzNSwgIl9pZHAiOiAia29ueV9hY2NvdW50cyIsICJleHAiOiAxNjQxMzg5MzUyLCAiaWF0IjogMTY0MTM4NTc1MiwgIl9zZXNzaW9uX3RpZCI6ICJhY2NvdW50cyIsICJfcHJvdl91c2VyaWQiOiAiNDM5MGQ3Y2EtMGJjZC00ZThjLWJiMzQtNTg3YzViMDI2YmYzIiwgImp0aSI6ICJhOWZkMGRmZS1hMjQzLTRmMzUtODgyZC1iNWU5MDE5ZjM3ODMiLCAiX2FjcyI6ICJhY2NvdW50cyIgfQ.l3RM_qh8xJ7UkSt6MueMBhWzAaxE71WSZxIZSIERdJSHwrNJmWv5_CPpxIQkRr9T_bITK-QSfl6SwKtwTO3ubPrkLdCs3NF8l2lOPWvjv0jJFmT_BEhSLhR1xeLgAiW8GjI8NbrQ3HHsYzY3IJZqsce7YV-plRD-jFXMABXnrqESp5hwOw_BiNROHNRoo7EY-ZFiodsLvCHXXBk9RmcPGSRU_KLlpmhsmqdfF-QwEwv2jYUqP47HW3TbkVBA_MGEUANYoQY7sERjavPXlUKNweYv5wCXn823XNktO7zhywR4UedESeVu4KOzvvn3oi6H0HbDQc4a5ZK6jcLyID_Zxg
javaloc = C:\All_Per_Files\V9_4_GA\jre
